# Wordle

plantilla - copia/: pom.xml
plantilla - copia/src/main/java/com/example/demo/controller/: ErrorBaseController.java  IndexController.java
plantilla - copia/src/main/java/com/example/demo/model/: Letra.java
plantilla - copia/src/main/java/com/example/demo/repository/: IRepositoryPalabras.java  PalabrasRepositorioDificil.java  PalabrasRepositorioMedio.java  PalabrasRpositorio.java
plantilla - copia/src/main/java/com/example/demo/service/: IServiceLetra.java  ServiceLetra.java
plantilla - copia/src/main/resources/: log4j2.properties
plantilla - copia/src/main/webapp/jsp/: fin.jsp  index.jsp
